DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=galaskar
DB_NAME=postgres
ZOOM_CLIENT_ID=rBJTJVncQ1meMLTHzKvz1g
ZOOM_JWT_SECRET=dp2baJGMu2RikUjb9zq2VP4BkZjxcCWL
ZOOM_ACCESS_TOKEN=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImU1ZDQxMzllLWMwNDgtNGQyOC04ZGQ5LWI1YzUyYjIzMzdjMiJ9.eyJ2ZXIiOjEwLCJhdWlkIjoiNjNmNTg2N2YyNDlkMmZjNGZhNTEzMWJiMjFkYjQ3ZWEzMzI5MDBiNjIwOGI0M2FhZGViMGYyZmVjNjFmZmU3OCIsImNvZGUiOiJpZDdwRGJCYXlSbGlMUE9JN0h1UXp5cVdqVkZROElpMnciLCJpc3MiOiJ6bTpjaWQ6ckJKVEpWbmNRMW1lTUxUSHpLdnoxZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJXV3ZYYXVPeFRMV1BaSElyTVl4RVZBIiwibmJmIjoxNzQxMTc3NDE4LCJleHAiOjE3NDExODEwMTgsImlhdCI6MTc0MTE3NzQxOCwiYWlkIjoiZnNKTDNFUXFTWjZCekpEeFUtWktzUSJ9.V8SP_Ma_gOEv7D-4fjpYBIfJqIocsCkseyOyTQIEMZ0r-s1X5toByjHsBo-O-2xrt4zrJWNzqyKCXUJQ8wbfeg